.form{
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    min-height: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

@media only screen and (max-width : 500px){
    .form{
        max-width: 340px;
    }
}

.btnGrp{
    width: 200px;
    height: 45px;
    border: 1px solid #000;
}

.Btn{
    width: 50%;
    height: 100%;
    border: none;
    outline: none;
    font-weight: bold;
    color: #454545;
}

.inputGrp{
    width: 100%;
    height: 45px;
    border: 1px solid #000;
    box-sizing: border-box;
}

.icon{
    width: 50px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input{
    width: 100%;
    outline: none;
    border: none;
    padding: 10px;
}

.LoginBtn{
    width: 100%;
    border: none;
    outline: none;
    background-color: #de451f;
    color: #fff;
    font-weight: bold;
}

.BtnBack{
    background-color: #de451f;
    padding: 1px;
}

.error{
    margin-top: -20px;
}